# projeto-passagem-de-turno

./: LICENSE.md  README.md
DataBase SQL/: DBPassagemTurno.sql
HTML - CSS/: cadastrar-contato-teste.html  contatos teste.css  login.html  passagem teste.css  passagem-info-teste.html  passagem-turno-teste.html
HTML - CSS/Nova pasta/: projeto ponto.html  projeto.html  projeto_ponto.css  style.css  teste_projeto.html  teste_style.css
HTML - CSS/prd passagem/: acesso.js  cadastrar-contato.css  cadastrar-contato.html  contatos.css  contatos.html  default.css  index.css  index.html  passagem-info.css  passagem-info.html  passagem-turno.css  passagem-turno.html  script.js
HTML - CSS/teste passagem/: acesso.js  cadastrar-contato-teste.css  contatos teste.html  historico-teste.css  historico-teste.html  novo archive css.css  novo archive html.html  passagem teste.html  passagem-info-teste.css  passagem-turno-teste.css
JS/aula 10/: aula10-parte2.html  aula10.html
JS/aula 11/: aula11.html
JS/aula 12/: aula12-parte2 .js  aula12-parte3 .js  aula12.js
JS/aula 13/: aula13.js
JS/aula 14/: aula14.js  estilo.css  exerc1.html  script-teste.js  script.js  teste.html
JS/aula 15/: vetor 2.js  vetor.js
JS/aula 16/: funcao.js  funçao.js
JS/aula 9/: aula09.html
JS/exercicio 1/: estilo2.css  modelo.html  modelo2.html  script.js  script2.js
PassagemTurno/ProgramaPassagemTurno/: ProgramaPassagemTurno.csproj  ProgramaPassagemTurno.sln
PassagemTurno/ProgramaPassagemTurno.domain/: ProgramaPassagemTurno.Domain.csproj
PassagemTurno/ProgramaPassagemTurno.domain/DbContext/: Context.cs
PassagemTurno/ProgramaPassagemTurno.domain/Models/: CadastrarPassagem.cs  Contato.cs
PassagemTurno/ProgramaPassagemTurno/Controllers/: HomeController.cs
PassagemTurno/ProgramaPassagemTurno/Properties/: launchSettings.json
PassagemTurno/ProgramaPassagemTurno/ViewModel/: ErrorViewModel.cs
PassagemTurno/ProgramaPassagemTurno/Views/: _ViewImports.cshtml
PassagemTurno/ProgramaPassagemTurno/Views/Home/: Index.cshtml
PassagemTurno/ProgramaPassagemTurno/Views/Shared/: Error.cshtml  _Layout.cshtml
PassagemTurno/ProgramaPassagemTurno/wwwroot/js/Views/Home/: Index.js
ProgramaPassagemTurno/: ProgramaPassagemTurno.csproj  ProgramaPassagemTurno.sln
ProgramaPassagemTurno.domain/DbContext/: Context.cs
ProgramaPassagemTurno.domain/Models/: CadastrarPassagem.cs  Contato.cs
ProgramaPassagemTurno/Controllers/: HomeController.cs
ProgramaPassagemTurno/Properties/: launchSettings.json
ProgramaPassagemTurno/Views/: _ViewImports.cshtml
(+3 files in other folders)
